{
  "name": "unijobapp_api",
  "version": "1.0.0",
  "description": "This project contains the backend data processing, storing mechanisms, and logic for the UniJobApplication.",
  "main": "index.js",
  "config": {
    "container": "unijobapp_api_node"
  },
  "scripts": {
    "start": "node dist/bootstrap/server.js",
    "dev": "npx nodemon src/server.ts",
    "build": "tsc",
    "script": "npx ts-node src/script.ts",
    "docker-script": "docker exec unijobapp_api_node npm run script",
    "match": "docker exec unijobapp_api_node npm run script -- ./modules/matching/commands/MatchAllCommand",
    "email": "docker exec unijobapp_api_node npm run script -- ./modules/matching/commands/EmailMatchesCommand",
    "refresh-database": "docker exec unijobapp_api_node sh -c \"npm run script -- ../database/database-delete && npm run script -- ../database/database-seed\"",
    "seed-database": "docker exec unijobapp_api_node npm run script -- ../database/seed/matching-seeder",
    "test:unit": "jest --forceExit --verbose -c jest.unit.config.js",
    "test:int": "docker exec unijobapp_api_node npx jest --forceExit --verbose -c jest.integration.config.js",
    "test": "npm run test:unit && npm run test:int && npm run refresh-database"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universaljobapplication/unijobapp_api.git"
  },
  "author": "Jack Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/universaljobapplication/unijobapp_api/issues"
  },
  "homepage": "https://github.com/universaljobapplication/unijobapp_api#readme",
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "@types/paypal-rest-sdk": "^1.7.6",
    "@types/xlsx": "0.0.36",
    "ajv": "^8.6.3",
    "axios": "^0.21.4",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "html-pdf": "^3.0.1",
    "lusca": "^1.7.0",
    "migrate": "^1.7.0",
    "module-alias": "^2.2.2",
    "mongodb": "^4.1.2",
    "nodemailer": "^6.7.0",
    "object-hash": "^2.2.0",
    "paypal-rest-sdk": "^1.8.1",
    "title-case": "^3.0.3"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.12",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.13",
    "@types/google-maps": "^3.2.3",
    "@types/handlebars": "^4.1.0",
    "@types/html-pdf": "^2.2.1",
    "@types/jest": "^27.0.2",
    "@types/lusca": "^1.7.1",
    "@types/node": "^16.10.1",
    "@types/nodemailer": "^6.4.4",
    "@types/object-hash": "^2.2.1",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3",
    "xlsx": "^0.17.2"
  },
  "_moduleAliases": {
    "infa": "src/core/infa",
    "notify": "src/core/notify"
  }
}
