{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "infa/*" : [ "src/core/infa/*" ],
            "modules/*" : [ "src/modules/*" ],
            "notify/*" : [ "src/core/notify/*" ],
            "*": [
                "src/types/*",
                "node_modules/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "database/**/*",
        "tests/**/*"
    ]
}